#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6HoFzPVxVhAe/Vv4TPL2q5swdnMfp5NdCn7kiLoFYy11s6wbPtL5JV8Ua2HIAu4P3GXk93HuiqvFPIUSBJcYKA49xiaih7eLcDWuH9I7W//7kJfnl+YWqwVVXqMzrHXrNT78akqVdw6mZ3h+V33q0iJ3zn3MZgDsbyRcEYBHmJEyaJxDfhpd1tPPB84S/UuHoV61jnfF3HD/QC3fA1EO"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vQaAbDs4h92yWVZzxVan0wd53TVvUZPb5auJV+eH23lZySFN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tL8TciX4L6JHb5AXl7xTTb7T7H1imWeTQFc8YlbcxQ7NX7CX"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="w/pZVjlQlKexs0Z6PSd9MBfAz7zpzxszxCY56cMqGE3D/nd/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a8a05f0f52a43bea65038c0d4f9b6ea4126641375ab48956273fb67fd5cc1495"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
